@font-face {
  font-family: "iconfont"; /* Project id 4444803 */
  src: url('//at.alicdn.com/t/c/font_4444803_3hn332omw04.woff2?t=1709430524186') format('woff2'),
       url('//at.alicdn.com/t/c/font_4444803_3hn332omw04.woff?t=1709430524186') format('woff'),
       url('//at.alicdn.com/t/c/font_4444803_3hn332omw04.ttf?t=1709430524186') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tubiao:before {
  content: "\e698";
}

.icon-tubiao-zhexiantu:before {
  content: "\eb96";
}

.icon-tubiao-zhuzhuangtu:before {
  content: "\eb97";
}

.icon-fuwenbenbianjiqi_ziti:before {
  content: "\e655";
}

.icon-yonghu:before {
  content: "\e603";
}

.icon-zhankai:before {
  content: "\e602";
}

.icon-shifang:before {
  content: "\e7d2";
}

.icon-24gl-expand:before {
  content: "\eb6d";
}

.icon-suoxiao:before {
  content: "\e604";
}

.icon-weijianyi:before {
  content: "\e630";
}

.icon-jiesuo:before {
  content: "\e669";
}

.icon-tiaoseban:before {
  content: "\e624";
}
